<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores básicos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Título de la página</h1>
    </header>
    <section>
        <h3 class="subTitulo">Si puedes imaginarlo puedes programarlo</h3>
        <p id="description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum quod dicta, consequatur consectetur, quibusdam officia deleniti molestiae obcaecati doloremque dolorem modi, beatae consequuntur odit reiciendis. Eum numquam laudantium doloremque ducimus!
        </p>

        <p class="paragraph">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa enim adipisci debitis quasi, fugit cupiditate quaerat, aliquid dolor ab tempora, nulla officia perspiciatis beatae eos? Numquam vero exercitationem eveniet possimus.
        </p>
    </section>
</body>
</html>